# Dish-recipes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cooking/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooking/recipes/: MyApplication.kt
app/src/main/java/com/cooking/recipes/data/models/: Area.kt  Category.kt  MealPreview.kt  Recipe.kt
app/src/main/java/com/cooking/recipes/data/network/: AreaApi.kt  CategoryApi.kt  MealPreviewApi.kt  RecipeApi.kt
app/src/main/java/com/cooking/recipes/data/repositories/: AreaRepository.kt  CategoryRepository.kt  MealsPreviewRepository.kt  RecipeRepository.kt
app/src/main/java/com/cooking/recipes/di/: NetworkModule.kt
app/src/main/java/com/cooking/recipes/helpers/: Constants.kt
app/src/main/java/com/cooking/recipes/helpers/utils/: Connection.kt
app/src/main/java/com/cooking/recipes/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/cooking/recipes/ui/navigation/: BottomNavScreens.kt  NavGraph.kt
app/src/main/java/com/cooking/recipes/ui/screens/: NoConnectionScreen.kt
app/src/main/java/com/cooking/recipes/ui/screens/bottomNavigation/areas/: AreaItem.kt  AreasScreen.kt
app/src/main/java/com/cooking/recipes/ui/screens/bottomNavigation/categories/: CategoriesScreen.kt  CategoryItem.kt
app/src/main/java/com/cooking/recipes/ui/screens/bottomNavigation/settings/: SettingsScreen.kt  SimpleSettingsItem.kt
app/src/main/java/com/cooking/recipes/ui/screens/mealsPreview/: MealPreviewItem.kt  MealsPreviewScreen.kt
app/src/main/java/com/cooking/recipes/ui/screens/recipe/: RecipeIngredientItem.kt  RecipeScreen.kt
app/src/main/java/com/cooking/recipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cooking/recipes/ui/viewmodels/: AreaViewModel.kt  CategoryViewModel.kt  MealsPreviewViewModel.kt  RecipeViewModel.kt
app/src/main/res/drawable/: ic_categories_selected.xml  ic_no_internet.xml  ic_video.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cooking/recipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
